.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  gap: 20px;
  padding: 20px;

}

.plan-card, .category-card, .message-card {
  flex: 1;
  min-width: 0;
}

.message-card {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  font-family: 'Roboto Condensed', sans-serif;
}

img {
  width: 40px;
  height: 40px;
}

.categories {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr auto;
  min-height: 100vh;
  gap: 20px;
  font-family: 'Roboto Condensed', sans-serif;
}

.category-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.progress-circle {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

mat-progress-spinner {
  width: 50px;
  height: 50px;
}

.percentage-text {
  position: absolute;
  font-size: 12px;
}


