# SpendWise

./: .gitignore  README.md  package-lock.json
Services/SpendWiseAPI/: README.txt  SpendWiseAPI.sln
Services/SpendWiseAPI/Application/: Application.csproj  DependencyInjection.cs
Services/SpendWiseAPI/Application/Interfaces/: IAuthenticationRepository.cs  IBudgetPlanRepository.cs  IContactUsRepository.cs  IEmailSender.cs  IMonthlyPlanRepository.cs  INewsletterRepository.cs  IParserData.cs  ITransactionsRepository.cs
Services/SpendWiseAPI/Application/Services/: AuthorizationService.cs  BudgetPlanService.cs  ContactUsService.cs  MonthlyPlanService.cs  (+3 more)
Services/SpendWiseAPI/DbUpgrader/: DbUpgrader.csproj  Program.cs
Services/SpendWiseAPI/DbUpgrader/Scripts/: Step00001-create db.sql  Step00001-create_database.sql  Step00002-create schema.sql  Step00002-create_schema.sql  Step00003-create table Users.sql  Step00003-create_table_Users.sql  Step00004-create table PlanDetails.sql  Step00004-create_table_PlanDetails.sql  Step00005-create table MonthlyPlan.sql  Step00005-create_table_MonthlyPlan.sql  Step00006-create_table_Transactions.sql  Step00007-create_table_Contact.sql  Step00008-create_table_Subscriptions.sql  Step00009-insert_into_Contact.sql  Step00010-insert into Subscriptions.sql  Step00010-insert_into_Subscriptions.sql  Step00011-insert into Users.sql  Step00011-insert_into_Users.sql  Step00012- alter tablePlanDetails 'imagine'.sql  Step00012-alter_tablePlanDetails _'image'.sql  Step00012-alter_tablePlanDetails _'imagine'.sql  Step00013-insert_into_PlanDetails .sql  Step00014-insert into PlanDetails .sql  Step00014-insert_into_MonthlyPlan.sql  Step00015-insert into MonthlyPlan.sql  Step00015-insert_into_Transactions.sql
Services/SpendWiseAPI/Domain/: BudgetPlan.cs  BudgetPlanGet.cs  BudgetPlanGetPopular.cs  ContactUs.cs  Domain.csproj  MonthlyPlan.cs  MonthlyPlanDemo.cs  MonthlyPlanGet.cs  MonthlyPlanGetDateID.cs  MonthlyPlanGetNameDate.cs  Newsletter.cs  ResetPassword.cs  Statistics.cs  Transactions.cs  TransactionsInfo.cs  UserCredentials.cs
Services/SpendWiseAPI/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Services/SpendWiseAPI/Integration.Tests/: AuthenticationIntegrationTests.cs  BudgetPlanIntegrationTests.cs  ContactUsIntegrationTest.cs  Integration.Tests.csproj  MonthlyPlanIntegrationTests.cs  TransactionsIntegrationTests.cs
Services/SpendWiseAPI/SpendWiseAPI.Application.Tests/: AuthorizationServiceTests.cs  BudgetPlanServiceTests.cs  ContactUsServiceTests.cs  MonthlyPlanServiceTests.cs  NewsletterServiceTests.cs  StatisticsServiceTests.cs  TransactionsServiceTests.cs
Services/SpendWiseAPI/SpendWiseAPIAutomationTest/: SpendWiseAPIAutomationTest.csproj
Services/SpendWiseAPI/TestSpendWise/: TestSpendWise.csproj
Services/SpendWiseAPI/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Services/SpendWiseAPI/WebApiContracts/: BudgetPlanContract.cs  BudgetPlanEditContract.cs  ContactUsContract.cs  MonthlyPlanContract.cs  PasswordReset.cs  TransactionsContract.cs  UserAccount.cs  WebApiContracts.csproj
Services/SpendWiseAPI/WebApiContracts/Mappers/: ContactUsMapper.cs  MonthlyPlanCredentialsContractMapper.cs  PlanMapper.cs  ResetPasswordMapper.cs  TransactionsMapper.cs  UserAccountMapper.cs  UserCredentials1Mapper.cs
Services/SpendWiseAPI/coverage-report/: Application_AuthorizationService.html  Application_BudgetPlanService.html  Application_ContactUsService.html  Application_DependencyInjection.html  Application_MonthlyPlanService.html  Application_NewsLetterService.html  Application_StatisticsService.html  Application_TransactionsService.html  Domain_BudgetPlan.html  Domain_BudgetPlanGet.html  Domain_BudgetPlanGetPopular.html  Domain_ContactUs.html  Domain_JwtBearerClient.html  Domain_MonthlyPlan.html  Domain_MonthlyPlanDemo.html  Domain_MonthlyPlanGet.html  Domain_MonthlyPlanGetDateID.html  Domain_MonthlyPlanGetNameDate.html  Domain_Newsletter.html  Domain_ResetPassword.html  Domain_Statistics.html  Domain_Transactions.html  Domain_TransactionsInfo.html  Domain_User.html  Domain_UserCredentials.html  Infrastructure_AuthenticationRepository.html  Infrastructure_BudgetPlanRepository.html  Infrastructure_ContactUsRepository.html  Infrastructure_DatabaseContext.html  Infrastructure_DependencyInjection.html  Infrastructure_EmailSender.html  Infrastructure_GenericErrorHandler.html  Infrastructure_IdentityHandler.html  Infrastructure_MonthlyPlanRepository.html  Infrastructure_NewsletterRepository.html  Infrastructure_NullReferenceErrorHandler.html  Infrastructure_ParserData.html  Infrastructure_PasswordHandler.html  Infrastructure_TransactionsRepository.html  WebApiContracts_BudgetPlanContract.html  (+26 more)
Services/SpendWiseUI/: README.md  angular.json  package-lock.json  package.json
Services/SpendWiseUI/src/: index.html  styles.scss
SummerPracticeAC/Application/: DependencyInjection.cs
SummerPracticeAC/Application/Interfaces/: IBudgetPlanRepository.cs
SummerPracticeAC/Application/Services/: AuthorizationService.cs  BudgetPlanService.cs
SummerPracticeAC/DbUpgrader/: DbUpgrader.csproj
SummerPracticeAC/DbUpgrader/Scripts/: Step00004-create table PlanDetails.sql  Step00006-create table Transactions.sql  Step00007-create table Contact.sql  Step00009-insert into Contact.sql  Step00010-insert into Subscriptions.sql  Step00013- alter tablePlanDetails 'created by' .sql  Step00014-insert into PlanDetails .sql  Step00015-insert into Transactions.sql
SummerPracticeAC/Domain/: User.cs
SummerPracticeAC/Infrastructure/: DependencyInjection.cs
SummerPracticeAC/Infrastructure/Handlers/: PasswordHandler.cs
SummerPracticeAC/Infrastructure/Repositories/: AuthenticationRepository.cs  BudgetPlanRepository.cs
SummerPracticeAC/WebApi/: appsettings.json
SummerPracticeAC/WebApi/Controllers/: BudgetPlanController.cs
SummerPracticeAC/WebApiContracts/: BudgetPlanContract.cs  IdentityData.cs  UserCredentialsContract.cs  UserCredentialsContract1.cs
SummerPracticeAC/WebApiContracts/Mappers/: PlanMapper.cs  UserCredentialsMapper.cs
(+164 files in other folders)
