<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Scripts\Step00001-create_database.sql" />
		<None Remove="Scripts\Step00002-create_schema.sql" />
		<None Remove="Scripts\Step00003-create_table_Users.sql" />
		<None Remove="Scripts\Step00004-create_table_PlanDetails.sql" />
		<None Remove="Scripts\Step00005-create_table_MonthlyPlan.sql" />
		<None Remove="Scripts\Step00006-create_table_Transactions.sql" />
		<None Remove="Scripts\Step00007-create_table_Contact.sql" />
		<None Remove="Scripts\Step00008-create_table_Subscriptions.sql" />
		<None Remove="Scripts\Step00009-insert_into_Contact.sql" />
		<None Remove="Scripts\Step00010-insert_into_Subscriptions.sql" />
		<None Remove="Scripts\Step00011-insert_into_Users.sql" />
		<None Remove="Scripts\Step00012-alter_tablePlanDetails _'imagine'.sql" />
		<None Remove="Scripts\Step00013-insert_into_PlanDetails .sql" />
		<None Remove="Scripts\Step00014-insert_into_MonthlyPlan.sql" />
		<None Remove="Scripts\Step00015-insert_into_Transactions.sql" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Scripts\Step00001-create_database.sql" />
		<EmbeddedResource Include="Scripts\Step00002-create_schema.sql" />
		<EmbeddedResource Include="Scripts\Step00003-create_table_Users.sql" />
		<EmbeddedResource Include="Scripts\Step00004-create_table_PlanDetails.sql" />
		<EmbeddedResource Include="Scripts\Step00005-create_table_MonthlyPlan.sql" />
		<EmbeddedResource Include="Scripts\Step00006-create_table_Transactions.sql" />
		<EmbeddedResource Include="Scripts\Step00007-create_table_Contact.sql" />
		<EmbeddedResource Include="Scripts\Step00008-create_table_Subscriptions.sql" />
		<EmbeddedResource Include="Scripts\Step00009-insert_into_Contact.sql" />
		<EmbeddedResource Include="Scripts\Step00010-insert_into_Subscriptions.sql" />
		<EmbeddedResource Include="Scripts\Step00011-insert_into_Users.sql" />
		<EmbeddedResource Include="Scripts\Step00012-alter_tablePlanDetails _%27imagine%27.sql" />
		<EmbeddedResource Include="Scripts\Step00013-insert_into_PlanDetails .sql" />
		<EmbeddedResource Include="Scripts\Step00014-insert_into_MonthlyPlan.sql" />
		<EmbeddedResource Include="Scripts\Step00015-insert_into_Transactions.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="dbup" Version="5.0.40" />
	</ItemGroup>

</Project>
