<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Step00001-Create db schema and user table.sql" />
    <None Remove="Scripts\Step00001-create db.sql" />
    <None Remove="Scripts\Step00002-Add role to user table.sql" />
    <None Remove="Scripts\Step00002-create schema.sql" />
    <None Remove="Scripts\Step00003-Add file table.sql" />
    <None Remove="Scripts\Step00004-create table PlanDetails.sql" />
    <None Remove="Scripts\Step00005-create table MonthlyPlan.sql" />
    <None Remove="Scripts\Step00006-create table Transactions.sql" />
    <None Remove="Scripts\Step00007-create table Contact.sql" />
    <None Remove="Scripts\Step00007-create table Users.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Step00002-create schema.sql" />
    <EmbeddedResource Include="Scripts\Step00001-create db.sql" />
    <EmbeddedResource Include="Scripts\Step00004-create table PlanDetails.sql" />
    <EmbeddedResource Include="Scripts\Step00005-create table MonthlyPlan.sql" />
    <EmbeddedResource Include="Scripts\Step00006-create table Transactions.sql" />
    <EmbeddedResource Include="Scripts\Step00007-create table Contact.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup" Version="5.0.40" />
  </ItemGroup>

</Project>
