body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding-top: 20px;
  font-family: 'Roboto Condensed', sans-serif;
  color: #043F2D;
  background: linear-gradient(180deg, #FCFCF9 0%, #E8FFDD 100%);
  position:relative;
}

.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.flex-container h1{
  font-size: 40px;
}

.flex-container .team-members {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 50px;
}

.flex-container .team-member {
  width: 17%;
  height: 500px;
  background-color: #FCFCF9;
  border-radius: 7px;
  box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.flex-container .team-member img {
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.flex-container .team-member mat-card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.flex-container .team-member .description {
  margin-top: 5px;
  font-size: 18px;
  color: #043F2D;
  line-height: 26px;
}

.flex-container .team-member .name {
  font-size: 1.28571429em;
  font-weight: 700;
  text-align: center;
  margin: 10px 0;
}

.flex-container:hover .team-member:hover img {
  transition-duration: 500ms;
  transition-timing-function: ease-out;
  opacity: 0.7;
}

.name{
  font-size: 1.28571429em;
  font-weight: 700;
  line-height: 1.2857em;
}

.intro-text {
  text-align: center;
  width: 50%;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 26px;
}

.version{
  position: absolute;
  bottom: -12px;
  right: 10px;
  font-size: 18px;
}
